# ScaledDomains.Extensions.Caching.MySql

./: .act-env  .actrc  .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  NuGet.Config  README.md  ScaledDomains.Extensions.Caching.MySql.sln
.config/: dotnet-tools.json
.github/: release-drafter.yml
.github/workflows/: build-master-and-publish.yml  build-master.yml  build-pull_request.yml  build-tag-and-publish.yml  build.yml  release.yml
src/: ScaledDomains.Extensions.Caching.MySql.sln
src/ScaledDomains.Extensions.Caching.MySql/: DatabaseOperations.cs  IDatabaseOperations.cs  ISystemClock.cs  InternalsVisibleTo.cs  MySqlServerCache.cs  MySqlServerCacheMaintenanceService.cs  MySqlServerCacheOptions.cs  MySqlServerCachingServicesExtensions.cs  ScaledDomains.Extensions.Caching.MySql.csproj  ScaledDomains.Extensions.Caching.MySql.sln  SqlCommands.cs  SystemClock.cs  ValidateMySqlServerCacheOptions.cs  packages.lock.json
test/ScaledDomains.Extensions.Caching.MySql.Tests/: CacheItem.cs  DatabaseOperationsTests.cs  IntegrationTestBase.cs  MySqlServerCacheBaseTests.cs  MySqlServerCacheMaintenanceTests.cs  MySqlServerCacheOperationTests.cs  MySqlServerCacheTests.cs  MySqlServerCachingServicesExtensionsTests.cs  ScaledDomains.Extensions.Caching.MySql.Tests.csproj  SystemClockTests.cs  TestCategoryNames.cs  TestConfiguration.cs  packages.lock.json  testsettings.json
test/docker/: docker-compose.yml  init.sql
tools/: README.md
tools/ScaledDomains.Extensions.Caching.MySql.Tools/: MySqlOperation.cs  Program.cs  ScaledDomains.Extensions.Caching.MySql.Tools.csproj  SqlCommands.cs  packages.lock.json
tools/ScaledDomains.Extensions.Caching.MySql.Tools/Properties/: launchSettings.json
