<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ToolCommandName>mysql-distributed-cache</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Description>Command line tool to create tables and indexes in a MySQL Server database for distributed caching.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

</Project>
